#version: "2.0"
services:
  emqx:
    container_name: emqx_iot
    image: emqx/emqx:latest
    #restart: always
    ports:
      - 18083:18083
      - 18084:18084
      - 1883:1883
      - 8883:8883
      - 8083:8083
      - 8084:8084
      - 8085:8081

    environment:
       EMQX_NAME: mi-emqtt
       EMQX_HOST: 127.0.0.1
       EMQX_ALLOW_ANONYMOUS: "false"
       EMQX_NOMATCH: "deny"
       TZ: "America/Bogota"
       EMQX_DASHBOARD__DEFAULT_USER__PASSWORD: "test1234"
       EMQX_DASHBOARD__DEFAULT_USER__LOGIN: "admin"
       #EMQX_AUTH__USER__1__USERNAME: "usuario_cliente"
       #EMQX_AUTH__USER__1__PASSWORD: "contraseña_cliente"
       EMQX_LOADED_PLUGINS: "emqx_recon,emqx_retainer,emqx_management,emqx_dashboard,emqx_auth_mnesia"
